{
    "layer": "top",
    "position": "top",
    "height": 35,
    // "spacing": 4,
    // "margin-top": 10,
    // "margin-bottom": 5,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        // "wlr/taskbar"
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "custom/media",
        // "idle_inhibitor",
        // "custom/updater",
        // "custom/snip",
        "pulseaudio",
        // "cpu",
        // "memory",
        // "temperature",
        // "custom/layout",
        // "backlight",
        // "keyboard-state",
        // "battery",
        // "battery#bat2",
        // "network",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Star",
        "tooltip-format": "{title}",
        "on-click": "minimize",
        "on-click-middle": "close",
        "on-click-right": "activate"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "´äť {name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "sway/language": {
        "format": "´äť {}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´Łź",
            "´őë",
            "´Łę"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "´ćů",
            "´äĹ"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "Connected ´âü ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-bluetooth-muted": "{icon}´Őö {format_source}",
        "format-muted": "{format_source}",
        "format-source": "´ÇŽ",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": "´ć╝ ",
            "default": "´óů "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher": {
        "format": "´őľ",
        "on-click": "rofi -show drun -theme ~/.config/rofi/wayfire/config2.rasi",
        "on-click-right": "killall rofi"
    },
    "custom/power": {
        "format": "´äŞ  ",
        "on-click": "nwg-bar",
        "on-click-right": "killall nwg-bar"
    },
    "custom/layout": {
        "format": "´öŻ ",
        "on-click": "bash ~/.config/system_scripts/layout.sh"
    },
    "custom/updater": {
        "format": "´úô  {} Updates",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e yay -Syu"
    },
    "custom/snip": {
        "format": "ţťş ",
        "on-click": "grimshot --notify save area $HOME/Pictures/$(zenity --entry --text 'Set filename:' --entry-text '.png')"
    }
}