% cheat

# view cheatsheet (no color)
cheat apps

# view cheatsheet with color
cheat -c apps

# view cheatsheet under subfolder
cheat foo/apps

# see cheat paths
cheat -d

# see personal cheats
cheat -l -p personal

# janky fzf
cheat -l | fzf


; todo generate a script to generate this list
; should generate a whole new cheatsheet (cheatS.cheat)
; have pager options, and plaintext version (since glow is viewer)
# cheat apps
cheat apps

# cheat bash
cheat bash

# cheat cheat
cheat cheat

# cheat chezmoi
cheat chezmoi

# cheat fav
cheat fav

# cheat fish
cheat fish

# cheat git
cheat git

# cheat glow
cheat glow

# cheat lazygit
cheat lazygit

# cheat lf
cheat lf

# cheat macos
cheat macos

# cheat nap
cheat nap

# cheat navi
cheat navi

# cheat nixvim
cheat nixvim

# cheat nvim
cheat nvim

# cheat tailscale
cheat tailscale

# cheat unix
cheat unix

# cheat xdg
cheat xdg

# cheat zellij
cheat zellij

# cheat zsh
cheat zsh

