% git
; TODO git clone paste in repo interactive
; branching
; basics (edit, remove, stash, commit, push, diff, merge)

# login to git via github
gh auth login

# check login status gihtub
gh auth login

# get all git config urls from below directories into nvim
bat --paging=never */.git/config | grep --color=auto 'url = ' | sed -E 's/.*url = //g' | nvim

# get git config remote url clone source
git remote get-url origin

# get get repo size (fast; correctly follows git ignore)
git count-objects -vH

# push and create branch named feature/homepage-shuffle to remote origin (github)
git push origin <curBranch>
$ curBranch: git symbolic-ref --short HEAD

# hide file from git
git add --intent-to-add flake.nix flake.lock; git update-index --assume-unchanged flake.nix flake.lock

# unhide file from git
git restore --staged flake.nix flake.lock


; ----------------------------------------------------------------------------

% go

# init module
go mod init mypackage

# install packages based on main module
go get

# run go standalone/package (must be inside package directory)
go run

; ----------------------------------------------------------------------------

% rust

; ----------------------------------------------------------------------------

% python

# use a requirement.txt (requires virtualenv; e.g. basic flake)
python -m venv .venv; source .venv/bin/activate; pip install -r requirements.txt

; ----------------------------------------------------------------------------

% nix-develop, nix-shell

# rust nix shell
nix develop "github:DeterminateSystems/zero-to-nix#rust"

# go nix shell
nix develop "github:DeterminateSystems/zero-to-nix#go"

# python nix shell
nix develop "github:DeterminateSystems/zero-to-nix#python"

# npm nix shell
nix develop "github:DeterminateSystems/zero-to-nix#javascript"

# haskell nix shell
nix develop "github:DeterminateSystems/zero-to-nix#haskell"

# scala nix shell
nix develop "github:DeterminateSystems/zero-to-nix#scala"

# cmake nix shell
nix develop "github:DeterminateSystems/zero-to-nix#cpp"

; ----------------------------------------------------------------------------

% web, npm

# npm install save dev
npm install prisma --save-dev

# run npm installed apps (non-global, without npm script)
npx vercel

; jq -r '.scripts|to_entries[]|((.key))' package.json
# run npm scripts
npm run dev

# list npm run entries
npm run

# install save npm
npm install --save canvas-confetti

# install save-dev npm (e.g. @types/ )
npm install --save -D canvas-confetti

# astro starter
npm create astro@latest

# pass args to npm run
npm run dev -- --host

# upgrade npm package to newest version
npm i lucide-react@latest

; ----------------------------------------------------------------------------

% pixi, python

# main pixi package manager comman
pixi

# pixi init
pixi init pixi-hello-world

# pixi python (requires init)
pixi add python

# pixi run file
pixi run python hellow_world.py

# add task 'hello' to run python
pixi task add hello python hello_world.py

# pixi run task (like npm)
pixi run hello

# pixi install (like npm)
pixi install

; ----------------------------------------------------------------------------

% jq, dasel

# get pixi tasks (dasel)
dasel -f pixi.toml 'tasks'

# convert json to yaml
dasel -f pixi.toml -w yaml > pixi.yaml

; ----------------------------------------------------------------------------

% yq, jq

# get pixi tasks (yq) oy output yaml
yq -oy '.tasks' pixi.toml

; ----------------------------------------------------------------------------

% jq, jnv

; .[].wikiUrl
# interactive jq
jnv ships.json

; ----------------------------------------------------------------------------

% watchexec, watch

# watchexec example 1 (run build on execute)
watchexec -e js,css,html npm run build

# watchexec example 2 (restart python)
watchexec -r -e py -- python server.py

# golang example (nix)
watchexec -e go go run src/atourofgo/tour.g
