% git
; TODO git clone paste in repo interactive
; branching
; basics (edit, remove, stash, commit, push, diff, merge)

# login to git via github
gh auth login

# check login status gihtub
gh auth login

# get all git config urls from below directories into nvim
bat --paging=never */.git/config | grep --color=auto 'url = ' | sed -E 's/.*url = //g' | nvim

# get git config remote url clone source
git remote get-url origin

# get get repo size (fast; correctly follows git ignore)
git count-objects -vH

; ----------------------------------------------------------------------------

% go

# init module
go mod init mypackage

# install packages based on main module
go get

# run go package (must be inside package directory)
go run

; ----------------------------------------------------------------------------

% rust

; ----------------------------------------------------------------------------

% python

# use a requirement.txt (requires virtualenv; e.g. basic flake)
python -m venv .venv; source .venv/bin/activate; pip install -r requirements.txt

; ----------------------------------------------------------------------------

% nix-develop, nix-shell

# rust nix shell
nix develop "github:DeterminateSystems/zero-to-nix#rust"

# go nix shell
nix develop "github:DeterminateSystems/zero-to-nix#go"

# python nix shell
nix develop "github:DeterminateSystems/zero-to-nix#python"

# npm nix shell
nix develop "github:DeterminateSystems/zero-to-nix#javascript"

# haskell nix shell
nix develop "github:DeterminateSystems/zero-to-nix#haskell"

# scala nix shell
nix develop "github:DeterminateSystems/zero-to-nix#scala"

# cmake nix shell
nix develop "github:DeterminateSystems/zero-to-nix#cpp"

; ----------------------------------------------------------------------------

% web, npm

# npm install save dev
npm install prisma --save-dev

# run npm installed apps (non-global, without npm script)
npx vercel

; jq -r '.scripts|to_entries[]|((.key))' package.json
# run npm scripts
npm run dev

# list npm run entries
npm run

# install save npm
npm install --save canvas-confetti

# install save-dev npm (e.g. @types/ )
npm install --save -D canvas-confetti

# astro starter
npm create astro@latest

# pass args to npm run
npm run dev -- --host
