% macos, sip, system integrity

; '/System/Applications/Utilities/System Information.app' -> 'Software' can tell you status as well
# check system integrity protection status
csrutil status

% macos, mac os, darwin, poweroff
# poweroff mac
sudo shutdown -h now

% macos, mac os, darwin, reboot
# reboot mac
sudo shutdown -r now

% macos, mac os, darwin, finder, open, file
# open apps from cli
open <file>

% macos, darwin, dock, reset, cache, kitty, neovide
# force the Dock to update its cached icons
rm /var/folders/*/*/*/com.apple.dock.iconcache; killall Dock

% macos, bundle
# get code bundle identifier (e.g. com.github.wez.wezterm)
codesign -dr - /path/to/yourapp.app

% macos, brew, cask
# brew list cask -> nvim
brew list --cask | fzf

# brew list formulae -> nvim
brew list --formulae | fzf

# brew upgrade
brew update && brew upgrade

# brew search <text>
brew search

# brew outdated
brew outdated

# mount macos samba from command line (calls finder ; must be running)
open 'smb://archoo@alma-armas'

# get local ip (mac) wifi
ipconfig getifaddr en1

# get local ip (mac) ethernet
ipconfig getifaddr en0

; https://apple.stackexchange.com/questions/20547/how-do-i-find-my-ip-address-from-the-command-line
# public ip (mac)
dig -4 TXT +short o-o.myaddr.l.google.com @ns1.google.com
