% macos, mac os, darwin, poweroff
# poweroff mac
sudo shutdown -h now

% macos, mac os, darwin, reboot
# reboot mac
sudo shutdown -r now

% macos, mac os, darwin, finder, open, file
# open apps from cli
open <file>

% macos, darwin, dock, reset, cache, kitty, neovide
# force the Dock to update its cached icons
rm /var/folders/*/*/*/com.apple.dock.iconcache; killall Dock

% macos, bundle
# get code bundle identifier (e.g. com.github.wez.wezterm)
codesign -dr - /path/to/yourapp.app

% macos, brew, cask
# brew list cask -> nvim
brew list --cask | nvim -

# brew list formulae -> nvim
brew list forumlae -> nvim

# brew upgrade
brew update && brew upgrade

# brew search <text>
brew search

# brew outdated
brew outdated
