% nixos-rebuild, darwin-rebuild

# rebuild switch anywhere (debug)
sudo nixos-rebuild switch --flake $PWD/.config/nix --show-trace --option eval-cache false

# rebuild switch anywhere (debug)
sudo darwin-rebuild switch --flake $PWD/.config/nix --show-trace --option eval-cache false

% nixos
# fetch that stupid fetchFromGitHub (nix-prefetch-github <owner> <repo>)
nix-prefetch-github --nix

# search nix pkgs (very verbose)
nix --extra-experimental-features "nix-command flakes" search nixpkgs

# compare diff nix flake.lock <-> chezmoi (hack)
nvim -d ~/.config/nix/flake.lock ~/.local/share/chezmoi/dot_config/nix


% nix, flake
# cd nix home (real)
cd ~/.config/nix

# cd nix home (chezmoi)
cd ~/.local/share/chezmoi/dot_config/nix

# copy real flake.nix to -> chezmoi
cp ~/.config/nix/flake.lock ~/.local/share/chezmoi/dot_config/nix

# copy chezmoi flake.nix to -> real
cp ~/.local/share/chezmoi/dot_config/nix/flake.lock ~/.config/nix

# compare diff NixVim flake.lock to <-> chezmoi (hack)
nvim -d ~/.config/nix/modules/nixvim/flake.lock ~/.local/share/chezmoi/dot_config/nix/modules/nixvim

# update flake (flake.nix)
nix flake update

# cd nixvim home (real)
cd ~/.config/nix/modules/nixvim

# cd nixvim home (chezmoi)
~/.local/share/chezmoi/dot_config/nix/modules/nixvim

# copy real nixvim flake.nix to -> chezmoi
cp ~/.config/nix/modules/nixvim/flake.lock ~/.local/share/chezmoi/dot_config/nix/modules/nixvim

# copy chezmoi nixvim flake.nix to -> real
cp ~/.local/share/chezmoi/dot_config/nix/modules/nixvim/flake.lock ~/.config/nix/modules/nixvim

# fix nixpkgs if it corrupt (e.g. wsl)
sudo nix-store --verify --check-contents --repair

% nix, develop

# nix develop run command
nix develop --command bash -c "npm i && ./bin/learnyouhtml"

# nix shell run
nix-shell --run 'bash -c ./build.sh'


% nix, zerotonix, flake

# grab go flake
nix flake init --template "github:DeterminateSystems/zero-to-nix#go-dev"

# grab npm flake
nix flake init --template "github:DeterminateSystems/zero-to-nix#javascript-dev"

# grab python flake
nix flake init --template "github:DeterminateSystems/zero-to-nix#python-dev"

# grab rust flake
nix flake init --template "github:DeterminateSystems/zero-to-nix#rust-dev"

# grab cpp flake
nix flake init --template "github:DeterminateSystems/zero-to-nix#cpp-dev"

# grab haskell flake
nix flake init --template "github:DeterminateSystems/zero-to-nix#haskell-dev"

# grab scala flake
nix flake init --template "github:DeterminateSystems/zero-to-nix#scala-dev"

# enable direnv .envrc
direnv allow

