% wl-copy, wl-paste, wayland, clipboard

# Wayland copy $PWD (no newline)
pwd | wl-copy -n

; ----------------------------------------------------------------------------

% copy, paste, clipboard, macos, mac os, darwin

# MacOS copy $PWD
pwd | tr -d '\n' | pbcopy

# PWD copy xserver
pwd | tr -d '\n' | xclip -sel clip

; ----------------------------------------------------------------------------

% macos, sip, system integrity

; '/System/Applications/Utilities/System Information.app' -> 'Software' can tell you status as well
# check system integrity protection status
csrutil status

% macos, mac os, darwin, poweroff
# poweroff mac
sudo shutdown -h now

% macos, mac os, darwin, reboot
# reboot mac
sudo shutdown -r now

% macos, mac os, darwin, finder, open, file
# open apps from cli
open <file>

% macos, darwin, dock, reset, cache, kitty, neovide
# force the Dock to update its cached icons
rm /var/folders/*/*/*/com.apple.dock.iconcache; killall Dock

% macos, bundle
# get code bundle identifier (e.g. com.github.wez.wezterm)
codesign -dr - /path/to/yourapp.app

% macos, brew, cask
# brew list cask -> nvim
brew list --cask | fzf

# brew list formulae -> nvim
brew list --formulae | fzf

# brew upgrade
brew update && brew upgrade

# brew search <text>
brew search

# brew outdated
brew outdated

# mount macos samba from command line (calls finder ; must be running)
open 'smb://archoo@alma-armas'

# get local ip (mac) wifi
ipconfig getifaddr en1

# get local ip (mac) ethernet
ipconfig getifaddr en0

; https://apple.stackexchange.com/questions/20547/how-do-i-find-my-ip-address-from-the-command-line
# public ip (mac)
dig -4 TXT +short o-o.myaddr.l.google.com @ns1.google.com

; ----------------------------------------------------------------------------

% unix

# diff directory / folders
diff -qr

# get full home manager log
systemctl -l status home-manager-archoo.service --lines 200

# get port usage
sudo netstat -nlp

# download a file
wget

# check external ip
curl -s http://checkip.dyndns.org/ | sed 's/[a-zA-Z<>/ :]//g'

# local ip (universal, many)
ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}'

# is my internet working
grc ping www.google.com

# get pc name
hostname

# get username
whoami
