% wsl

# (clip.exe) wsl clipboard -> windows clipboard
cat my-umatrix-rules.txt | clip.exe

# windows clipboard -> unix redirect
powershell.exe -c Get-Clipboard > my-umatrix-rules.txt

# wsl pwd -> windows clipboard
pwd | tr -d '\n' | clip.exe

; enter to reboot via "windows terminal"
# shutdown poweroff reboot wsl within wsl (eg. wsl distro NixOS)
wsl.exe --terminate $WSL_DISTRO_NAME

; # shutdown poweroff wsl (within a cmd.exe)
; wsl.exe --shutdown

; https://stackoverflow.com/questions/66375364/shutdown-or-reboot-a-wsl-session-from-inside-the-wsl-session
# launch a new command line window and reboot (fancy)
cd /mnt/c/ && cmd.exe /c start "rebooting WSL" cmd /c "timeout 5 && wsl -d $WSL_DISTRO_NAME" && wsl.exe --terminate $WSL_DISTRO_NAME

# start wsl with windows admin rights instead of unix admin rights
powershell.exe Start-Process -Verb runas -FilePath wsl

# start a cmd.exe at windows directory (from wsl)
cd $(wslpath "$(wslvar USERPROFILE)") && cmd.exe

# chezmoi update (wezterm ; windows)
cd $(wslpath "$(wslvar USERPROFILE)") && cmd.exe /K "chezmoi update && exit
