% zellij, run, nvim, neovim, chezmoi

# zellij-run nix-run nvim float
zellij run --cwd ~/.config/nix/home/editors/nixvim/ --start-suspended --floating --name "test nixvim build" -- nix run

# zellij-run chezmoi edit
zellij run --in-place --cwd ~/.local/share/chezmoi --name "nvim" -- nvim

# zellij-run nixvim edit
zellij run --in-place --cwd ~/.local/share/chezmoi/dot_config/nix/home/editors/nixvim --name "nvim" -- nvim

; action new-pane is does NOT work with --cwd, I tried, so this is an alright workaround
# recreate chezmoi git float
zellij run --floating --cwd ~/.local/share/chezmoi --name "git chezmoi" -- fish

% fish, shell, zsh, zellij
# start fish shell without zellij auto-start
export ZELLIJ=1 && fish
