% zellij, run, nvim, neovim, chezmoi

# generic zellij run
zellij run --cwd $PWD --in-place -- echo foo

# zellij run nixvim tspin tail build.log
zellij run --cwd ~/.config/nix/modules/nixvim/ --start-suspended --in-place --name "tail build.log" -- tspin -f build.log

# zellij run chezmoi edit
zellij run --in-place --cwd ~/.local/share/chezmoi --name "nvim" -- nvim

# zellij run nixvim edit
zellij run --in-place --cwd ~/.local/share/chezmoi/dot_config/nix/modules/nixvim --name "nvim" -- nvim

; action new-pane is does NOT work with --cwd, I tried, so this is an alright workaround
# recreate chezmoi git float
zellij run --floating --cwd ~/.local/share/chezmoi --name "git chezmoi" -- fish

% fish, shell, zsh, zellij
# start fish shell without zellij auto-start
export ZELLIJ=1 && fish
