@theme "catppuccin-mocha"


configuration{
    // ctrl + tab to swtich between modes
    modi: "window,run,drun";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;

    font: "Dina 11";

    animate: false;

    // just a bit of performance
    cache-completion: false;  // Disables caching for faster startup
    lazy-filter-limit: 50000; // Speeds up filtering
    disable-history: true;    // Avoids slow history lookups
    threads: 0;               // Uses all available CPU cores
    combi-modi: "drun,run";   // Limit modes to avoid slow scanning
}
