!!! catppuccin colors for X
*background: #1E1E2E
*foreground: #CDD6F4

!!! black
*color0: #45475A
*color8: #585B70

!!! red
*color1: #F38BA8
*color9: #F38BA8

!!! green
*color2: #A6E3A1
*color10: #A6E3A1

!!! yellow
*color3: #F9E2AF
*color11: #F9E2AF

!!! blue
*color4: #89B4FA
*color12: #89B4FA

!!! magenta
*color5: #F5C2E7
*color13: #F5C2E7

!!! cyan
*color6: #94E2D5
*color14: #94E2D5

!!! white
*color7: #BAC2DE
*color15: #A6ADC8

!!! font and locale
! xterm*faceName: DejaVu Sans Mono:antialias=True
! xterm*faceName: Hack
! xterm*faceName: dina
! xterm*faceName: fixed
! xterm*faceSize: 10
xterm*locale: true
xterm*utf8: true
xterm*utf8Title: true
xterm*selectToClipboard: true

!!! look and feel
! xterm*termName: xterm-256color
xterm*borderLess: true
xterm*ScrollBar: false
xterm*visualBell: false

!!! disable alt-enter
! xterm*fullscreen: never

!!! xterm has session management?
xterm*sessionMgt: false

xTerm*cursorColor: #CDD6F4
