{
    // BAR CONFIG
    "layer": "top", // make sure steam ui can pop up
    "spacing": 4, // gaps between modules
    // MODULES LAYOUT BEGIN
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "tray",
        "custom/power"
    ],
    // LEFT MODULES
    "hyprland/workspaces": {
        "show-special": true
    },
    "hyprland/window": {
        "format": "{initialClass} | {title}"
    },
    // CENTER MODULES
    "clock": {
        "format": "{:%A, %B %d, %Y | %H:%M }",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right"
        }
    },
    // RIGHT MODULES
    // modules (in order of module use)
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10 // padding between icons
    },
    "custom/power": {
        "format": "Power Menu ",
        "on-click": "nwg-bar"
    }
}