// clear-defaults means default keybindings (e.g. if quit is not defined it will not be binded...)
keybinds clear-defaults=true {
  // global keybinds (and lock mode)
  // consider hjkl, tab move in locked mode
  shared_except "locked" {
    // activate locked mode
    bind "Ctrl g" { SwitchToMode "Locked"; }
    // pane
    bind "Alt c" { NewPane; }
    bind "Alt h" "Alt Left" { MoveFocus "Left"; }
    bind "Alt l" "Alt Right" { MoveFocus "Right"; }
    bind "Alt j" "Alt Down" { MoveFocus "Down"; }
    bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    // tab
    // No new-tab key unless we have a close-tab WITH confirmation
    bind "Alt n" { GoToNextTab; }
    bind "Alt p" { GoToPreviousTab; }
    //// layout (disabled until I feel use for it)
    // bind "Alt [" { PreviousSwapLayout; }
    // bind "Alt ]" { NextSwapLayout; }
    // toggleterm (ctrl / doesn't work?)
    bind "Alt /" "Ctrl /" { ToggleFloatingPanes; }
    // resize pane
    bind "Alt =" "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
  }
  // switch to locked mode
  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }
  // esc/enter go back to normal mode
  shared_except "normal" "locked" {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
  }

  // pane mode
  pane {
    bind "Ctrl p" { SwitchToMode "Normal"; }
    bind "h" "Left" { MoveFocus "Left"; }
    bind "l" "Right" { MoveFocus "Right"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "n" "c" { NewPane; SwitchToMode "Normal"; }
    bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
    bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    bind "[" { SwitchToMode "Scroll"; }
  }
  // switch to pane mode
  shared_except "pane" "locked" {
    bind "Ctrl p" { SwitchToMode "Pane"; }
  }
  renamepane {
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
  }

  // resize mode
  resize {
    bind "Ctrl n" { SwitchToMode "Normal"; }
    bind "h" "Left" { Resize "Increase Left"; }
    bind "j" "Down" { Resize "Increase Down"; }
    bind "k" "Up" { Resize "Increase Up"; }
    bind "l" "Right" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }
  // switch to resize mode
  shared_except "resize" "locked" {
    bind "Ctrl n" { SwitchToMode "Resize"; }
  }

  // move mode
  // TODO: ctrl-h should be rebinded to avoid xterm / tty backspace issue
  //       solution: move it under resize again...
  move {
    bind "Ctrl h" { SwitchToMode "Normal"; }
    bind "n" "Tab" { MovePane; }
    bind "p" { MovePaneBackwards; }
    bind "h" "Left" { MovePane "Left"; }
    bind "j" "Down" { MovePane "Down"; }
    bind "k" "Up" { MovePane "Up"; }
    bind "l" "Right" { MovePane "Right"; }
  }
  // switch to move mode
  shared_except "move" "locked" {
    bind "Ctrl h" { SwitchToMode "Move"; }
  }

  // tab mode
  tab {
    bind "Ctrl t" { SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "h" "Left" "t" { GoToPreviousTab; }
    bind "l" "Right" "T" { GoToNextTab; }
    bind "c" { NewTab; SwitchToMode "Normal"; }
    bind "x" { CloseTab; SwitchToMode "Normal"; }
    bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    bind "b" { BreakPane; SwitchToMode "Normal"; }
    bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
    bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    bind "Tab" { ToggleTab; }
  }
  // switch to tab mode
  shared_except "tab" "locked" {
    bind "Ctrl t" { SwitchToMode "Tab"; }
  }
  renametab {
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
  }

  // be sure to sync 'scroll' keybinds with 'search' keybinds
  // scroll mode is used to enter search mode
  // enter scroll/search mode via pane mode
  scroll {
    bind "Ctrl [" "Esc" { SwitchToMode "Normal"; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "e" { EditScrollback; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl d" "d" { HalfPageScrollDown; }
    bind "Ctrl u" "u" { HalfPageScrollUp; }
    bind "Ctrl f" "PageDown" { PageScrollDown; }
    bind "Ctrl b" "PageUp" { PageScrollUp; }
  }
  search {
    bind "Ctrl [" "Esc" { SwitchToMode "Normal"; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl d" "d" { HalfPageScrollDown; }
    bind "Ctrl u" "u" { HalfPageScrollUp; }
    bind "Ctrl f" "PageDown" { PageScrollDown; }
    bind "Ctrl b" "PageUp" { PageScrollUp; }
    bind "n" { Search "down"; }
    bind "N" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }
  // VVV none of this is true???? both escape to normal mode...
  entersearch {
    bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    bind "Enter" { SwitchToMode "Search"; }
  }

  // sesion mode
  session {
    bind "Ctrl q" { SwitchToMode "Normal"; }
    bind "X" { Quit; }
    bind "d" { Detach; }
    bind "w" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }
  // switch to session mode
  shared_except "session" "locked" {
    bind "Ctrl q" { SwitchToMode "Session"; }
  }

  //// tmux mode (oneshot)
  // tmux {
  //   bind "Ctrl a" { Write 2; SwitchToMode "Normal"; }
  //   // pane "s , %v
  //   bind "\"" "s" { NewPane "Down"; SwitchToMode "Normal"; }
  //   bind "%" "v" { NewPane "Right"; SwitchToMode "Normal"; }
  //   bind "x" { CloseFocus; SwitchToMode "Normal"; }
  //   bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
  //   bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
  //   bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
  //   bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
  //   bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
  //   //tab
  //   bind "c" { NewTab; SwitchToMode "Normal"; }
  //   bind "n" "t" { GoToNextTab; SwitchToMode "Normal"; }
  //   bind "p" "T" { GoToPreviousTab; SwitchToMode "Normal"; }
  //   bind "," { SwitchToMode "RenameTab"; }
  //   // Scroll/Search
  //   bind "[" { SwitchToMode "Scroll"; }
  //   bind "o" { FocusNextPane; }
  //   // bind "d" { Detach; }
  //   // bind "Space" { NextSwapLayout; }
  // }
  //// Disable tmux mode for now
  // shared_except "tmux" "locked" {
  //   bind "Ctrl a" { SwitchToMode "Tmux"; }
  // }
}

plugins {
  tab-bar { path "tab-bar"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
  compact-bar { path "compact-bar"; }
  session-manager { path "session-manager"; }
}

// just zellij colors ; does NOT affect terminal colors (e.g. neofetch unaffected)
themes {
  catppuccin-mocha-mine {
    bg "#585b70" // Surface2
    fg "#cdd6f4"
    // red "#f38ba8"
    red "#181825" // ctrl + 'label'
    green "#a6e3a1"
    blue "#89b4fa"
    yellow "#f9e2af"
    magenta "#f5c2e7" // Pink
    orange "#fab387" // Peach ; the 'Alt' + key color ; also pane select color
    cyan "#89dceb" // Sky
    black "#181825" // Mantle
    white "#cdd6f4"
  }
}

// Default: default
theme "catppuccin-mocha-mine"

// Enable or disable the rendering of styled and colored underlines (undercurl).
styled_underlines false

//  Options: detach (Default) | quit
// detatch consumes cpu space??? (could be an issue with my layout)
on_force_close "quit"

//  zellij options --simplified-ui (default: true)
// simplified_ui false

// pane frame borders (default: true)
// pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible (default: true)
// auto_layout false

// The name of the default layout to load on startup (Default: "default")
// default_layout "compact"
