default_shell "fish"

ui {
    pane_frames {
        rounded_corners true
    }
}

layout {
    // Preamble
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // Tab 'toy'
    tab name="toy" focus=true {
        pane
    }

    // Tab 'chezmoi'
    tab name="chezmoi" cwd="~/.local/share/chezmoi" {
        pane name="config" {
            command "nvim"
            start_suspended true
        }

        pane name="git/nix rebuild" size="20%"
    }

    // Tab 'nixvim'
    tab name="nixvim" {
        pane split_direction="vertical" {
            pane name="config" focus=true {
                cwd "~/.local/share/chezmoi/dot_config/nix/modules/nixvim"
                command "nvim"
                start_suspended true
            }
            pane name="test" {
                cwd "~/.config/nix/modules/nixvim"
                command "result/bin/nvim"
                args "~/tmp/"
                start_suspended true
            }
        }

        pane stacked=true size="20%" {
            pane name="dothome cli" cwd="~/.config/nix/modules/nixvim" expanded=true
            pane name="chezmoi cli" cwd="~/.local/share/chezmoi/dot_config/nix/modules/nixvim"
        }

        pane split_direction="vertical" size="20%" {
            pane name="tail" {
                cwd "~/.config/nix/modules/nixvim"
                command "tail"
                args "-f" "build.log"
                start_suspended true
            }
        }
    }
}
