default_shell "fish"

ui {
    pane_frames {
        rounded_corners true
    }
}

layout {
    // bug: hide_floating_panes=true doesn't seem to work. ever
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        // bug: pane stacked=true doesn't work here...
        // bug: pane templates don't work here?
        // don't even try and put a pane around the children for default_tab_template, and custom tab_template...
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        // bug: I think children can't go into pane-templates... but this is allowed?? and works???
        // bug: pane stacked=true does NOT work, but a template equivalent will
        stacky {
            children
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    pane_template name="stacky" stacked=true {
        pane name="foo"
        children
    }

    tab name="toy" focus=true {
        pane stacked=true {
            pane
            pane
            pane
        }
    }

    tab name="nix" cwd="~/.config/nix/" {
        pane stacked=true {
            pane name="cli (nr)"
            pane
        }
    }

    tab name="chezmoi" cwd="~/.local/share/chezmoi" {
        pane stacked=true {
            pane name="nvim" {
                command "nvim"
                start_suspended true
            }
            pane name="git" {
            }
        }
    }

    tab name="nixvim" cwd="~/.local/share/chezmoi/dot_config/nix/home/editors/nixvim" {
        // pane stacked=true {
        pane {
            pane name="nvim" {
                command "nvim"
                start_suspended true
            }
            pane name="test nixvim build" {
                cwd "~/.config/nix/home/editors/nixvim"
                command "nix"
                args "run"
                start_suspended true
            }
        }
    }
}
