default_shell "fish"

ui {
    pane_frames {
        rounded_corners true
    }
}

layout {
    // Preamble
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // Tab 'toy'
    tab name="toy" focus=true {
        pane
    }

    // Tab 'chezmoi'
    tab name="chezmoi" cwd="~/.local/share/chezmoi" {
        pane name="config" {
            command "nvim"
            start_suspended true
        }

        pane stacked=true size="20%"{
            pane name="git" expanded=true
            pane name="nix rebuild" cwd="~/.config/nix/"
        }
    }

    // Tab 'nixvim'
    tab name="nixvim" {
        pane stacked=true {
            pane name="config" {
                cwd "~/.local/share/chezmoi/dot_config/nix/home/editors/nixvim"
                command "nvim"
                start_suspended true
            }
            pane name="test" {
                cwd "~/.config/nix/home/editors/nixvim"
                command "result/bin/nvim"
                args "$HOME/tmp/"
                start_suspended true
            }
        }

        pane name="tail" size="20%" {
            cwd "~/.config/nix/modules/nixvim"
            command "tail"
            args "-f" "build.log"
            start_suspended true
        }
    }
}
