% helix, hx

# enable XDEBUG on for this session (fish)
set -gx XDEBUG_MODE debug

# enable XDEBUG on for this session (bash)
export XDEBUG_MODE=debug

# disable XDEBUG off for this session (fish)
set -gx XDEBUG_MODE off

# disable XDEBUG off for this session (bash)
export XDEBUG_MODE=off

; e.g. mprocs likes this
# assume bash session (fish)
set -gx SHELL /usr/bin/bash

; ----------------------------------------------------------------------------

% apps

# mycli, better mysql cli
mycli

# mysql (vanilla sql line)
mysql

# mprocs command runner
mprocs

# helix
hx

# helix split many
hx --vsplit

# helix language / lsp support check
hx --health

# yazi (y)
yazi

# navi (ctrl-e)
navi

# navi (print to stdout; doesn't run command)
navi --print

# http-prompt (httpie interactive)
http-prompt

# find and replace tui
scooter

# find and replace tui (vscode-like)
serpl

# smart merge conflict tool
mergiraf solve <filename>
$filename: git diff --name-only --diff-filter=U --relative

# lolcat (simple color output)
lolcat

# lolcat animated
lolcat -a

# just (justfile, makefile)
just

# just commands
just --list

; ----------------------------------------------------------------------------

% mise, install, tooling

# mise install use global
mise use -g

; ----------------------------------------------------------------------------

% general
# tail (follow)
grc tail -f

% zellij

# startup zellij with wl-copy (desktop, non-ssh)
zellij options --copy-command wl-copy

# startup zellij with layout sav (wlcopy)
zellij --layout sav options --copy-command wl-copy

# startup zellij with layout sav
zellij --layout sav options --copy-command wl-copy

# prettier format (write)
prettier -w

; ----------------------------------------------------------------------------

% neat

# use difftastic to check for syntactic changes without diffing; returns exit code 0 if no syntastic changes, 1 if changes are found
difft --check-only --exit-code before.js after.js

# brew doctor (health)
brew doctor

# open (equivalent to xdg-open)
open

# pull branch while not being on it
git fetch origin master:master

# send notifications
notify-send "test"

# open helix with no profile (open a 'bad' config file)
hx -c foobar

# get ubuntu version
lsb_release -a

# install github binaries (full url or zip)
eget https://github.com/redhat-developer/vscode-xml/releases/download/0.28.1/lemminx-linux.zip

# vscode diff mode
code --diff

# run flatpak from cli
flatpak run <apps> >&2 &
apps: flatpak list --app --columns=application

; ----------------------------------------------------------------------------

% keybinds, hotkey, shortcuts, yazi

# search for files (tv/fd style)
: # s -> search (fd)

% commands, shortcuts, helix, hx

# vim set filetype equivalent
: # :set-language

# enable / disable auto-format
: # :set auto-format

# disable format before save
: # :set-language text

% keybinds, shortcuts, picker, helix, hx
# Previous entry
: #  Shift-Tab, Up, Ctrl-p
# Next entry
: # Tab, Down, Ctrl-n
# Page up
: # PageUp, Ctrl-u
# Page down
: # PageDown, Ctrl-d
# Go to first entry
: # Home
# Go to last entry
: # End
# Open selected
: # Enter
# Open selected in the background without closing the picker
: # Alt-Enter
# Open horizontally
: # Ctrl-s
# Open vertically
: # Ctrl-v
# Toggle preview
: # Ctrl-t
# Close picker
: # Escape, Ctrl-c
