{
	"folders": [
		{
			"path": "..",
			"name": "chezmoi root (~)"
		},
		{
			"path": "../dot_config",
			"name": "dot_config (config)"
		},
		{
			"path": "../dot_config/nix",
			"name": "nix (config)"
		},
		{
			"path": "../dot_config/nix/home/editors/nixvim",
			"name": "nixvim (config)"
		},
		{
			"path": "../dot_config/hypr",
			"name": "hyprland (config)"
		},
		{
			"path": "../dot_config/zsh",
			"name": "zsh (config)"
		},
		{
			"path": "../dot_config/foot",
			"name": "foot (config)"
		},
		{
			"path": "../dot_config/zellij",
			"name": "zellij (config)"
		},
		{
			"path": "../dot_config/kitty",
			"name": "kitty (config)"
		},
		{
			"path": "../dot_config/chezmoi",
			"name": "chezmoi (toml)"
		},
	],
	"settings": {
		"workbench.colorTheme": "Catppuccin Mocha",
		"catppuccin.accentColor": "green",
	}
}