{
	"folders": [
		{
			"path": "..",
			"name": "chezmoi root (~)"
		},
		{
			"path": "../dot_config",
			"name": "dot_config"
		},
		{
			"path": "../dot_config/nix",
			"name": "nix"
		},
		{
			"path": "../dot_config/nix/home/editors/nixvim",
			"name": "nixvim"
		},
		{
			"path": "../dot_config/ags",
			"name": "ags"
		},
		{
			"path": "../dot_config/hypr",
			"name": "hyprland"
		},
		{
			"path": "../dot_config/zsh",
			"name": "zsh"
		},
		{
			"path": "../dot_config/cheat",
			"name": "cheat"
		},
		{
			"path": "../dot_config/navi",
			"name": "navi"
		},
		{
			"path": "../dot_config/foot",
			"name": "foot"
		},
		{
			"path": "../dot_config/zellij",
			"name": "zellij"
		},
		{
			"path": "../dot_config/kitty",
			"name": "kitty"
		},
		{
			"path": "../dot_config/chezmoi",
			"name": "chezmoi"
		},
	],
	"settings": {
		"workbench.colorTheme": "Catppuccin Mocha",
		"catppuccin.accentColor": "green",
	}
}