# dashy:
#     #!/usr/bin/env bash
#     dir=$HOME/dock/dashy
#     mkdir -p $dir

#     conf_file=$dir/conf.yaml
#     if [[ ! -f "$conf_file" ]]; then
#         wget https://gist.githubusercontent.com/Lissy93/000f712a5ce98f212817d20bc16bab10/raw/b08f2473610970c96d9bc273af7272173aa93ab1/Example%25201%2520-%2520Getting%2520Started%2520-%2520conf.yml -O $conf_file
#     fi

#     docker run -d \
#     	-p 8080:8080 \
#     	-v $conf_file:/app/user-data/conf.yml \
#     	--name dh-dashy \
#     	--restart=always \
#     	lissy93/dashy:latest

# linkding:
#     mkdir -p ~/dock/linkding
#     docker run \
#         --name linkding \
#         -p 9090:9090 \
#         -v ~/dock/linkding:/etc/linkding/data \
#         -d sissbruecker/linkding:latest

# caddy:
#     cp caddy/Caddyfile /opt/homebrew/etc/
#     brew services restart caddy
